{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HelpDeskContext": "Data Source=DESKTOP-VLO808K;Initial Catalog=HelpDesk;Integrated Security=True"
  },
  "AllowedHosts": "*"
}